<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.as.sm</groupId>
    <artifactId>sm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sm</name>
    <description>ShoppingMall-商城系统聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>sm-coupon</module>
        <module>sm-member</module>
        <module>sm-order</module>
        <module>sm-product</module>
        <module>sm-ware</module>
        <module>sm-common</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>

</project>
