server.port = 11006
spring.datasource.url=jdbc:mysql://192.168.187.131:3306/sys?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#??mybatis?xml????
mybatis.mapper-locations=classpath:mapper/**Mapper.xml